<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic HTML</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
     <div class="main-block">
        <div class="avatar-image"></div>
    <h1 class="name-header"> Nur Hazirah </h1>
    <h2 class="sub-header"> Selangor, Malaysia </h2>
        <p class="full-info"> I'm a Multimedia Computing student at UiTM Shah Alam, Selangor. I have graduated from UiTM Tapah, Perak with Diploma in Computer Science. I love to study programming especially related with multimedia.</p>
        <h3 class="info-header">Education</h3>
        <ul class="list-info">
            <li> UiTM Shah Alam, Selangor</li>
            <li> UiTM Tapah, Perak</li>
        </ul>
        <h3 class="info-header">Work Experience</h3>
        <ul class="list-info">
        <li>Clothing promoter at Parkson, Setia City Mall</li>
        </ul> 
        <ul class="socials">
            <li><a class="social-image" href="https://www.facebook.com/zira.hazir"><img src="images/face book.png"/></a></li>
            <li><a class="social-image" href="https://www.instagram.com/zirararara/"><img src="images/instagram.png"/></a></li>  
        </ul>
    </div>
</body>
</html>
